# devfile-sample-code-with-quarkus

./: .gitignore  Dockerfile  README.md  deploy.yaml  devfile.yaml  outerloop-deploy.yaml  pom.xml  renovate.json
.github/workflows/: ci.yaml  validate-with-registry.yaml
.tekton/: devfile-sample-code-with-quarkus-8cxt-pull-request.yaml  devfile-sample-code-with-quarkus-8cxt-push.yaml  devfile-sample-code-with-quarkus-e6nn-pull-request.yaml  devfile-sample-code-with-quarkus-e6nn-push.yaml  devfile-sample-code-with-quarkus-gb0a-pull-request.yaml  devfile-sample-code-with-quarkus-gb0a-push.yaml  devfile-sample-code-with-quarkus-gsow-pull-request.yaml  devfile-sample-code-with-quarkus-gsow-push.yaml  devfile-sample-code-with-quarkus-k0ck-pull-request.yaml  devfile-sample-code-with-quarkus-k0ck-push.yaml  devfile-sample-code-with-quarkus-ka2h-pull-request.yaml  devfile-sample-code-with-quarkus-ka2h-push.yaml  devfile-sample-code-with-quarkus-kqmy-pull-request.yaml  devfile-sample-code-with-quarkus-kqmy-push.yaml  devfile-sample-code-with-quarkus-nhtc-pull-request.yaml  devfile-sample-code-with-quarkus-nhtc-push.yaml  stonesoup-devfile-sample-code-with-quarkus-iuut-pull-request.yaml  stonesoup-devfile-sample-code-with-quarkus-iuut-push.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.staged  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/acme/: GreetingResource.java
src/test/java/org/acme/: GreetingResourceTest.java
